# APP_HR

./: .dockerignore  .gitignore  Dockerfile  ItoApp.sln  ItoApp_Postman_Collection.json  README.md  build.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_identity.txt  build_out.txt  build_out_2.txt  build_out_3.txt  build_out_4.txt  build_output.txt  db_out.txt  db_out2.txt
bruno/: bruno.json
bruno/Auth/: Get Profile.bru  Login.bru  Register.bru  Send OTP.bru  Verify OTP.bru
bruno/environments/: Local.bru
scratch/: VerifyDb.cs
sql/: import_phongban.sql  import_phongkham_itocare.sql
src/: ItoApp.sln  README.md  app_log.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_output.txt  build_report.txt  build_utf8.txt  error.txt  error2.txt  run_log.txt
src/ItoApp.Api/: ItoApp.Api.csproj  ItoApp.Api.http  Program.cs  appsettings.json
src/ItoApp.Api/Controllers/: AppointmentController.cs  AuthController.cs  ChiNhanhController.cs  DashboardController.cs  DbCheckController.cs  DichVuController.cs  HospitalController.cs  MetaController.cs  PatientAuthController.cs  PatientController.cs  PatientRegisterController.cs  PatternDemoController.cs  PaymentController.cs  ProfileController.cs  ReportController.cs  ResultController.cs  StaffController.cs
src/ItoApp.Api/Helpers/: VnPayLibrary.cs
src/ItoApp.Api/Properties/: launchSettings.json
src/ItoApp.ApiGateway/: Program.cs  appsettings.json
src/ItoApp.ApiGateway/Properties/: launchSettings.json
src/ItoApp.Application/: Class1.cs  DependencyInjection.cs  ItoApp.Application.csproj  OtpRecord.cs
src/ItoApp.Application/Abstractions/: IOtpRepository.cs  IOtpStrategy.cs  IPatientRepository.cs  ISmsSender.cs  ISmsSenderFactory.cs  ITokenService.cs  IUserRepository.cs
src/ItoApp.Application/Auth/Dto/: PatientAccountDtos.cs  PatientAuthDto.cs  RegisterResponse.cs  RegisterSendOtpRequest.cs  RegisterVerifyOtpRequest.cs  V3AppointmentDtos.cs  V3AuthDtos.cs  V3HospitalDtos.cs  V3PatientDtos.cs  V3ResultDtos.cs
src/ItoApp.Application/Auth/Register/: RegisterService.cs
src/ItoApp.Application/Common/: BaseResponse.cs
src/ItoApp.Application/Hospital/Dto/: HospitalDtos.cs
src/ItoApp.Application/Interfaces/: IHospitalService.cs  IItoCareRepository.cs  IOtpService.cs  IPatientAuthService.cs
src/ItoApp.Application/Services/: HospitalService.cs
src/ItoApp.Application/Staff/Dto/: ProfileDtos.cs  StaffDtos.cs
src/ItoApp.Domain/: Class1.cs  ItoApp.Domain.csproj  User.cs
src/ItoApp.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/ItoApp.Domain/Entities/: Appointment.cs  BenhNhan.cs  ChiNhanh.cs  ChucVu.cs  ChungChiDaoTao.cs  ChungChiHanhNghe.cs  Dm_DichVu.cs  Dm_LoaiDichVu.cs  Dm_NhomDichVu.cs  Dm_PhongBan.cs  Doctor.cs  DoctorSchedule.cs  HopDongLaoDong.cs  HospitalBranch.cs  KhoaPhong.cs  KyLuat.cs  KyThuatChuyenMon.cs  LichSuChinhSua.cs  Log_OTP.cs  NhanVien.cs  NhomNgheNghiep.cs  OtpCode.cs  Patient.cs  RefreshToken.cs  STT.cs  Specialty.cs  TaiKhoanBenhNhan.cs  ThanhToan.cs  User.cs
src/ItoApp.Domain/Enums/: AppointmentStatus.cs  OtpPurpose.cs  OtpType.cs  UserStatus.cs
src/ItoApp.Domain/Exceptions/: DomainException.cs
src/ItoApp.Domain/Interfaces/: IHospitalRepository.cs  IOtpRepository.cs  IPatientRepository.cs  (+1 more)
src/ItoApp.IdentityService/: ItoApp.IdentityService.csproj  ItoApp.IdentityService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ItoApp.Infrastructure/: Class1.cs  DependencyInjection.cs  ItoApp.Infrastructure.csproj
src/ItoApp.Infrastructure/Auth/: DevTokenService.cs  PasswordHasher.cs
src/ItoApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbOrchestrator.cs  IDbOrchestrator.cs  PostgresDbContext.cs  SqlDbContext.cs
src/ItoApp.Infrastructure/Migrations/: 20260131135421_UpdateHRVietnameseProperly.Designer.cs  20260131135421_UpdateHRVietnameseProperly.cs  20260131140134_UpdateChiNhanhFields.Designer.cs  20260131140134_UpdateChiNhanhFields.cs  20260131142214_AddNgayHetHanToCCHN.Designer.cs  20260131142214_AddNgayHetHanToCCHN.cs  20260201010517_AddMissingHREntities.Designer.cs  20260201010517_AddMissingHREntities.cs  20260201031545_AddServicesAndQueueTables.Designer.cs  20260201031545_AddServicesAndQueueTables.cs  20260201033037_AddPatientAndDeptTables.Designer.cs  20260201033037_AddPatientAndDeptTables.cs  20260201035131_AddPatientAccountAndOtpTables.Designer.cs  20260201035131_AddPatientAccountAndOtpTables.cs  20260201045810_AddPhongBanToDoctorSchedule.Designer.cs  20260201045810_AddPhongBanToDoctorSchedule.cs  20260201052028_FixMissingColumns.Designer.cs  20260201052028_FixMissingColumns.cs  20260413052004_AddThanhToanTableFinal.Designer.cs  20260413052004_AddThanhToanTableFinal.cs  ApplicationDbContextModelSnapshot.cs
src/ItoApp.Infrastructure/Migrations/Postgres/: 20260413055213_AddThanhToanTable_Postgres.Designer.cs  20260413055213_AddThanhToanTable_Postgres.cs  PostgresDbContextModelSnapshot.cs
src/ItoApp.Infrastructure/Migrations/SqlServer/: 20260413055203_AddThanhToanTable_SqlServer.Designer.cs  20260413055203_AddThanhToanTable_SqlServer.cs  SqlDbContextModelSnapshot.cs
src/ItoApp.Infrastructure/Repositories/: DevPatientRepository.cs  DevUserRepository.cs  HospitalRepository.cs  ItoCareRepository.cs  LoggingOtpRepositoryDecorator.cs  OtpRepository.cs  PatientRepository.cs  SqlOtpRepository.cs  UserRepository.cs
src/ItoApp.Infrastructure/Services/: ITokenService.cs
src/ItoApp.Infrastructure/Sms/: DevSmsSender.cs  MobifoneSmsSender.cs  SmsSenderBase.cs  SmsSenderFactory.cs  TwilioSmsSender.cs  ViettelSmsSender.cs
src/ItoApp.Test/: ItoApp.Test.csproj  UnitTest1.cs  build_err_utf8.txt  build_error.txt
src/microservices/ItoApp.Shared/: Class1.cs  ItoApp.Shared.csproj
src/microservices/ItoApp.Shared/Common/: BaseEntity.cs  BaseEvent.cs
src/microservices/ItoApp.Shared/Enums/: AppointmentStatus.cs  OtpType.cs  UserStatus.cs
src/microservices/ItoApp.Shared/Exceptions/: DomainException.cs
src/microservices/ItoApp.Shared/ValueObjects/: Email.cs  PhoneNumber.cs
testdb/: Program.cs
(+21 files in other folders)
